<helpers:PhonePageBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                       xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:ignore="http://www.ignore.com"
                       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                       xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                       xmlns:helpers="clr-namespace:Sluttprosjekt.Helpers" xmlns:Sluttprosjekt="clr-namespace:Sluttprosjekt"
                       x:Class="Sluttprosjekt.MainPage"
                       mc:Ignorable="d ignore"
                       SupportedOrientations="Portrait"
                       Orientation="Portrait"
                       shell:SystemTray.IsVisible="True"
                        DataContext="{Binding Main, Source={StaticResource Locator}}">


    <helpers:PhonePageBase.Resources>
        <DataTemplate x:Key="MemberItem">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top"/>
            </Grid>
        </DataTemplate>
    </helpers:PhonePageBase.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource Locator}}">
        <phone:Pivot Title="{Binding ActiveProjectViewModel.ActiveProjectTitle, Mode=OneWay}">
            <phone:PivotItem Header="folk">
                <phone:LongListSelector ItemsSource="{Binding ProjectsViewModel.MembersList, 
                 Source={StaticResource Locator}}" ItemTemplate="{StaticResource MemberItem}"/>
            </phone:PivotItem>
            <phone:PivotItem Header="betalt">
                <!--<phone:LongListSelector ItemsSource="{Binding ProjectsViewModel.MembersList, 
                 Source={StaticResource Locator}}" ItemTemplate="{StaticResource MemberItem}"/>-->
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/new.png"
                                            Text="ny betaling"
                                            Click="AddTransactionClick" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem 
                                            Text="ny person"
                                            Click="AddPersonClick" />
                <shell:ApplicationBarMenuItem 
                                            Text="vis spleiselag"
                                            Click="ShowProjectsClick" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</helpers:PhonePageBase>